<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3470&amp;EndingColumnNumber=14&amp;EndingLineNumber=144&amp;StartingColumnNumber=9&amp;StartingLineNumber=144&amp;Timestamp=470287220.947409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=3424&amp;EndingColumnNumber=14&amp;EndingLineNumber=171&amp;StartingColumnNumber=9&amp;StartingLineNumber=171&amp;Timestamp=470287220.947593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
